spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=Examen_2Lenguajes_B56438;user=estudiantesrp;password=estudiantesrp
!spring.datasource.username=estudiantesrp
!spring.datasource.password=estudiantesrp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
